# CodeIgniter-Essentials

./: .gitignore  README.md  htaccess.txt
application/config/: autoload.php  config.php  routes.php
application/controllers/: Cli.php  auth.php
application/controllers/admin/: dashboard.php  profile.php  user_groups.php  users.php
application/core/: Admin_Controller.php  Frontend_Controller.php  MY_Controller.php  MY_Loader.php  Public_Controller.php
application/helpers/: MY_form_helper.php  MY_html_helper.php  essentials_helper.php
application/models/: Group.php  User.php
application/modules/account/controllers/: frontend.php
application/modules/account/controllers/admin/: groups.php  profile.php  users.php
application/modules/dashboard/controllers/admin/: dashboard.php
application/modules/welcome/controllers/: welcome.php
application/themes/admin/views/layouts/: 2col_left_sidebar_navbar.php
application/views/: welcome_message.php
application/views/admin/_partials/: footer.php  left_sidebar.php  navbar.php
application/views/admin/user_groups/: _actions.php  form.php  index.php
application/views/admin/users/: index.php
application/views/auth/: login.php  reset_password.php
application/views/layouts/: admin.php  auth.php  default.php
assets/css/: admin.css  auth.css  form.css  global.css
assets/less/: admin.less  auth.less  form.less  global.less
sparks/DataMapper-ORM/1.8.2/config/: datamapper.php
sparks/ci-flash/1.5.1/: README.md  build.xml  spark.info
sparks/ci-flash/1.5.1/config/: autoload.php  flash.php
sparks/ci-flash/1.5.1/libraries/: flash.php
sparks/ion_auth/2.5.0/config/: ion_auth.php
sparks/ion_auth/2.5.0/controllers/: auth.php
sparks/template/1.9.0/libraries/: Template.php
(+15 files in other folders)
